In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [2]:
dataset = pd.read_csv(r"C:\Users\ratho\Downloads\archive\Original_data_with_more_rows.csv")
df = pd.DataFrame(dataset)
df

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,none,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56,47,51
30637,996,male,group E,associate's degree,free/reduced,none,74,75,72
30638,997,male,group C,some college,standard,none,36,29,27
30639,998,male,group A,some high school,free/reduced,completed,43,34,39
30640,999,female,group D,associate's degree,standard,none,52,68,66

In [3]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

In [5]:
print(X)

[[0 'female' 'group B' ... 'none' 72 72]
 [1 'female' 'group C' ... 'completed' 69 90]
 [2 'female' 'group B' ... 'none' 90 95]
 ...
 [997 'male' 'group C' ... 'none' 36 29]
 [998 'male' 'group A' ... 'completed' 43 34]
 [999 'female' 'group D' ... 'none' 52 68]]

In [6]:
print(y)

[74 88 93 ... 27 39 66]

In [7]:
df.isnull().sum()

Unnamed: 0      0
Gender          0
EthnicGroup     0
ParentEduc      0
LunchType       0
TestPrep        0
MathScore       0
ReadingScore    0
WritingScore    0
dtype: int64

In [22]:
df.notnull().sum()

Unnamed: 0      30641
Gender          30641
EthnicGroup     30641
ParentEduc      30641
LunchType       30641
TestPrep        30641
MathScore       30641
ReadingScore    30641
WritingScore    30641
dtype: int64

In [8]:
df1 = df.copy()

In [9]:
print("Before:",df1.shape)
df1.dropna(inplace=True)
print("After:",df1.shape)

Before: (30641, 9)
After: (30641, 9)

In [23]:
print(df1.shape)

(30641, 9)

In [10]:
df2 = df.copy()

In [11]:
import warnings
warnings.filterwarnings('ignore')

In [13]:
df2.fillna(value=9, inplace=True)
print(df2.isnull().sum())
df2

Unnamed: 0      0
Gender          0
EthnicGroup     0
ParentEduc      0
LunchType       0
TestPrep        0
MathScore       0
ReadingScore    0
WritingScore    0
dtype: int64

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,none,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56,47,51
30637,996,male,group E,associate's degree,free/reduced,none,74,75,72
30638,997,male,group C,some college,standard,none,36,29,27
30639,998,male,group A,some high school,free/reduced,completed,43,34,39
30640,999,female,group D,associate's degree,standard,none,52,68,66

In [14]:
X

array([[0, 'female', 'group B', ..., 'none', 72, 72],
       [1, 'female', 'group C', ..., 'completed', 69, 90],
       [2, 'female', 'group B', ..., 'none', 90, 95],
       ...,
       [997, 'male', 'group C', ..., 'none', 36, 29],
       [998, 'male', 'group A', ..., 'completed', 43, 34],
       [999, 'female', 'group D', ..., 'none', 52, 68]], dtype=object)

In [16]:
y

array([74, 88, 93, ..., 27, 39, 66], dtype=int64)

In [18]:
df.isnull()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
30636,False,False,False,False,False,False,False,False,False
30637,False,False,False,False,False,False,False,False,False
30638,False,False,False,False,False,False,False,False,False
30639,False,False,False,False,False,False,False,False,False
30640,False,False,False,False,False,False,False,False,False

In [19]:
pd.get_dummies(df.head())

,Unnamed: 0,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,EthnicGroup_group A,EthnicGroup_group B,EthnicGroup_group C,ParentEduc_associate's degree,ParentEduc_bachelor's degree,ParentEduc_master's degree,ParentEduc_some college,LunchType_free/reduced,LunchType_standard,TestPrep_completed,TestPrep_none
0,0,72,72,74,True,False,False,True,False,False,True,False,False,False,True,False,True
1,1,69,90,88,True,False,False,False,True,False,False,False,True,False,True,True,False
2,2,90,95,93,True,False,False,True,False,False,False,True,False,False,True,False,True
3,3,47,57,44,False,True,True,False,False,True,False,False,False,True,False,False,True
4,4,76,78,75,False,True,False,False,True,False,False,False,True,False,True,False,True

In [49]:
dict={
 #list of dict
 'roll_no':[1,2,3,4,5,6],
 'name':['Ashwini','Sushant','Alice','Teesha','Kunal','Akash'],
 'marks':[98,98,56,86,84,88]
}
dict

{'roll_no': [1, 2, 3, 4, 5, 6],
 'name': ['Ashwini', 'Sushant', 'Alice', 'Teesha', 'Kunal', 'Akash'],
 'marks': [98, 98, 56, 86, 84, 88]}

In [21]:
dt=pd.DataFrame(dict)
print(dt)

   roll_no      name  marks
0        1  Avantika     98
1        2   Sushant     98
2        3     Alice     56
3        4    Teesha     86
4        5     Kunal     84
5        6     Akash     88

In [55]:
df3=df.copy()
df3

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,none,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56,47,51
30637,996,male,group E,associate's degree,free/reduced,none,74,75,72
30638,997,male,group C,some college,standard,none,36,29,27
30639,998,male,group A,some high school,free/reduced,completed,43,34,39
30640,999,female,group D,associate's degree,standard,none,52,68,66

In [57]:
df3['MathScore'].replace(72,100,inplace=True)
df3

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,female,group B,bachelor's degree,standard,none,100,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,none,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56,47,51
30637,996,male,group E,associate's degree,free/reduced,none,74,75,72
30638,997,male,group C,some college,standard,none,36,29,27
30639,998,male,group A,some high school,free/reduced,completed,43,34,39
30640,999,female,group D,associate's degree,standard,none,52,68,66

In [52]:
import warnings
warnings.filterwarnings('ignore')

In [53]:
df4=df.copy()
df4.interpolate(inplace=True)
df4

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,none,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56,47,51
30637,996,male,group E,associate's degree,free/reduced,none,74,75,72
30638,997,male,group C,some college,standard,none,36,29,27
30639,998,male,group A,some high school,free/reduced,completed,43,34,39
30640,999,female,group D,associate's degree,standard,none,52,68,66

In [34]:
df.isnull()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
30636,False,False,False,False,False,False,False,False,False
30637,False,False,False,False,False,False,False,False,False
30638,False,False,False,False,False,False,False,False,False
30639,False,False,False,False,False,False,False,False,False
30640,False,False,False,False,False,False,False,False,False

In [37]:
df4[(df4['TestPrep']==64)&(df4['MathScore']==54)]

Empty DataFrame
Columns: [Unnamed: 0, Gender, EthnicGroup, ParentEduc, LunchType, TestPrep, MathScore, ReadingScore, WritingScore]
Index: []

In [36]:
pd.get_dummies(df.head())

,Unnamed: 0,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,EthnicGroup_group A,EthnicGroup_group B,EthnicGroup_group C,ParentEduc_associate's degree,ParentEduc_bachelor's degree,ParentEduc_master's degree,ParentEduc_some college,LunchType_free/reduced,LunchType_standard,TestPrep_completed,TestPrep_none
0,0,72,72,74,True,False,False,True,False,False,True,False,False,False,True,False,True
1,1,69,90,88,True,False,False,False,True,False,False,False,True,False,True,True,False
2,2,90,95,93,True,False,False,True,False,False,False,True,False,False,True,False,True
3,3,47,57,44,False,True,True,False,False,True,False,False,False,True,False,False,True
4,4,76,78,75,False,True,False,False,True,False,False,False,True,False,True,False,True